Bug-Database: https://github.com/blaxterlab/blobology/issues
Bug-Submit: https://github.com/blaxterlab/blobology/issues/new
Reference:
  Author: >
   Sujai Kumar and Martin Jones and Georgios Koutsovoulos and Michael
   Clarke and Mark Blaxter
  Title: >
   Blobology: exploring raw genome data for contaminants, symbionts,
   and parasites using taxon-annotated GC-coverage plots
  Journal: frontiers in Genetics
  Year: 2013
  Volume: 4
  Pages: 237
  DOI: 10.3389/fgene.2013.00237
  PMID: 24348509
  URL: http://journal.frontiersin.org/article/10.3389/fgene.2013.00237/full
  eprint: >
   http://www.ncbi.nlm.nih.gov/pmc/articles/PMC3843372/pdf/fgene-04-00237.pdf
Registry:
  - Name: OMICtools
    Entry: OMICS_14510
